<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="tictac.css">
        
        <style>
            .board {
                width:200px;
                height: 200px;
                border-collapse: collapse;
            }
        
            .board td, tr{        
                width: 33.3%;
                height: 33.3%;
               
            }
        
            .board td{
                border: 1px solid black;
                border-collapse: collapse;
                border-right: 1px solid;
                border-bottom: 1px solid;
                margin: auto;
                text-align: center;
            }
            .board td:last-child {
        border-right: 0;
      }

      .board tr:first-child td {
        border-top: 0;
      }
      .board td:first-child {
        border-left: 0;
      }

      .board tr:last-child td {
        border-bottom: 0;
      }
       /* .divBoard > div:nth-child(3n) {
        border-right: 0;
      }
      .divBoard > div:nth-child(n + 7) {
        border-bottom: 0;
      } */
        
        
        </style>
        </head>
        
        <body>
            <table class="board">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        
        <button id="reset">Reset</button>
        <script>
         const board = document.querySelector('.board');
      const player1 = 'X';
      const player2 = 'O';
      let player = player1;
      function addPiece(e) {
        console.log(e.target);
        e.target.innerHTML = player;
        if (player === player1) player = player2;
        else player = player1;
      }
      // table version
      function resetBoard() {
        console.dir(board);
        for (let i = 0; i < board.rows.length; i++) {
          let row = board.rows[i];
          for (let j = 0; j < row.cells.length; j++) {
            row.cells[j].innerHTML = '';
          }
        }
      }
      board.addEventListener('click', addPiece);
    
    
    
    </script>
    
        
        </body>
</html>



